{
  "name": "marionaaa22.github.io",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r <img alt=\"GIF\" src=\"https://github.com/Marionaaa22/Marionaaa22/blob/main/cartoon_personalizado.jpg\" height=\"280\" />\r  <p/>\r <h1 align=\"center\"> ¡Hola! Soy Mariona <img src=\"https://user-images.githubusercontent.com/1303154/88677602-1635ba80-d120-11ea-84d8-d263ba5fc3c0.gif\" width=\"28px\" alt=\"hi\"></h1>",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marionaaa22/Marionaaa22.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marionaaa22/Marionaaa22.github.io/issues"
  },
  "homepage": "https://github.com/Marionaaa22/Marionaaa22.github.io#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
